<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de Compras</title>
    <link rel="stylesheet" href="./CSS/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div>
            <div >
                <img src="./IMG/Logo.jpg" alt="Logo " class="logo-imagen">
            </div>

            <div class="contenedor-nav-header">

                <nav class="nav-header">

                    <ul class="menu-2">
                        <li class="list-menu"><a
                                href="./index.html">Inicio</a>
                        </li>
                        <li class="list-menu"><a href="#tecnologia">Electrónica</a></li>
                        <li class="list-menu"><a href="#indumentaria">Accesorios</a></li>
                        <li class="list-menu"><a href="#vehículos">Ropa Hombre</a></li>
                        <li class="list-menu"><a href="#hogarymuebles">Ropa Mujer</a></li>
                        <li class="list-menu"><a
                                href="./registro.html   ">Registrate</li>
                        <li class="list-menu"><a
                                href="./login.html">Ingresá</a>
                        </li>
                        <li class="list-menu"><a
                                href="./carrito.html"
                                id="boton-carrito">Carrito</a></li>
                    </ul>
                </nav>
            </div>

        </div>
    </header>
    <div class="carrito-container">
        <h1 class="carrito-titulo">Carrito de Compras</h1>
        
        <div class="productos-carrito">
            <div class="contenedor-img-carrito">
                <div>
                    <img src="./IMG/Producto1.png" alt="Producto 1" class="imagen-producto-carrito">
                </div>
    
                <div class="name-price-carrito">
                    <p>Buzo Canguro Back</p>
                    <p>To Basics O'neill</p>
                    <p class="p-precio-carrito">Precio: $54.000</p>
                </div>
            </div>
    
            
            <div class="contenedor-img-carrito">
                <div>
                    <img src="./IMG/Producto2.png" alt="Producto 2" class="imagen-producto-carrito">
                </div>
    
                <div class="name-price-carrito">
                    <p>Buzo Oversize Benito</p>
                    <p>Fernandez</p>
                    <p class="p-precio-carrito">Precio: $80.000</p>
                </div>
            </div>
    
              
            <div class="contenedor-img-carrito">
                <div>
                    <img src="./IMG/Producto3.png" alt="Producto 3" class="imagen-producto-carrito">
                </div>
    
                <div class="name-price-carrito">
                    <p>Campera Long Matted Oasis</p>
                    <p>Mujer Portsaid</p>
                    <p class="p-precio-carrito">Precio: $130.000</p>
                </div>
            </div>
                
               
            <div class="contenedor-img-carrito">
                <div>
                    <img src="./IMG/Producto4.png" alt="Producto 4" class="imagen-producto-carrito">
                </div>
    
                <div class="name-price-carrito">
                    <p>Chaleco Street Benito</p>
                    <p>Fernandez</p>        
                    <p class="p-precio-carrito">Precio: $128.000</p>
                </div>
            </div>
    
            <div class="contenedor-img-carrito">
                <div>
                    <img src="./IMG/Producto5.png" alt="Producto 5" class="imagen-producto-carrito">
                </div>
    
                <div class="name-price-carrito">
                    <p>Remera Hombre Billabong</p>
                    <p>Fundamental Neutral</p>
                    <p class="p-precio-carrito">Precio: $25.000</p>
                </div>
            </div>  
            
        </div>
        <a href="#" class="comprar-carrito">
            Comprar
        </a>
    </div>
    
</body>
</html>
